<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>


    *{
      box-sizing: border-box;
    }

    p{
      width: 60px;
      height: 60px;
      border: 5px solid black;
    
    }
    #id1{
      background-color: darkred;
      float: left;
      height: 150px;
    
    }
    #id2{
      background-color: gold;
      float: right;
      height: 100px;
    
    }
    #id3{
      background-color: green;
      clear:both;
    
  
    }
    #id4{
      background-color: palevioletred;
    }

    div{
      background-color:lightseagreen;
    }
    section{
      clear:left;
    }



  </style>
</head>
<body>
  <div>
    <p id="id1"></p>
    <p id="id2"></p>
    <p id="id3"></p>
    <p id="id4"></p>
   <section> Bbaykaka</section>


  </div>
</body>
</html>