<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    h1{
        font-size:80px;
        text-align: center;
        color:crimson;
        background-color:black;
        border: 10px solid green;
    }
    h1:hover{
        cursor: pointer;
    }

    section li ,div li {
      
      list-style: none;
      
    }

    a:link, a:visited {
         
        background-color:crimson;
        display:block;
        color:aqua;
        text-decoration: none;
        opacity: 0.8;
        text-align: center;
        width: 400px;
        border:4px solid black;
    }

    a:hover, a:active {
        background-color:black;
        color:green;

    }

    section li:nth-child(3){
        
        font-style: italic;
        font-size: 60px;
        

    }

    div li:nth-child(odd):hover{
        font-size: 40px;
        background-color:orangered;
        color:darkblue;
        margin-bottom: 3px;
        cursor: pointer;


    }



</style>


</head>
<body>
    <h1>Pseudo-Class-Selectors</h1>
    <section>
        <ul>
            <li><a href="https://www.google.co.in/" target="_blank">Google Home Page</a></li>
            <li><a href="https://github.com/Shivam9701/coursera-test" target="_blank">
            Shivam GitHub Repository</a></li>
            <li><a href="https://classroom.google.com/u/0/h" target="_blank">
            Google Classroom </a></li>
        </ul>
    </section>
    <div>
    <ul>
        <li>Div1</li>
        <li>Div2</li>
        <li>Div3</li>
        <li>Div4</li>
        <li>Div5</li>
        <li>Div6</li>
    </ul>
    </div>

</body>
</html>