<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    h1{
        margin-bottom: 15px;
    }
    p{
        width: 50px;
        height: 50px;
        border: 5px solid black;
        margin-bottom: 15px;
    }
    div#container{
        background-color: blue;
        position: relative;
        top: 50px;
    }
        #id1{
            background-color: darkred;
            position: relative;
            top: 65px;
            left: 60px;
        }
        #id2{
            background-color: orange;
            position:absolute;
            top: 0px;
        }
        #id3{
            background-color: green;
        }

    </style>
</head>
<body>
    <h1> Positioning Elements</h1>
    <div id="container">
    <p id="id1"></p>
    <p id="id2"></p>
    <p id="id3"></p>
</div>
    
</body>
</html>